# scalatra-spring-couchbase

./: .gitignore  README.md  pom.xml
src/main/resources/: logback.xml
src/main/scala/: JettyLauncher.scala  ScalatraBootstrap.scala
src/main/scala/example/: DatabaseConfig.scala  JettyLauncher.scala  SpringScalatraBootstrap.scala
src/main/scala/example/annotations/: ServletPath.java
src/main/scala/example/controller/: BeerController.scala  BreweryController.scala
src/main/scala/example/domain/: Beer.scala  Brewery.scala
src/main/scala/example/launcher/: JettyLauncherSupport.scala
src/main/scala/example/service/: BeerRepository.java  BeerService.scala  BreweryRepository.java  BreweryService.scala
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/layouts/: default.ssp
src/main/webapp/WEB-INF/templates/views/beer/: index.ssp
src/main/webapp/WEB-INF/templates/views/brewery/: brewery.ssp
src/test/resources/: logback-test.xml
src/test/scala/example/: BeerFunSuite.scala
